html{scroll-behavior: smooth;overflow-x: hidden;}
body{margin: 0;background-color: #67b1cc;font-family: 'Montserrat', sans-serif;width: 100vw;overflow-x: hidden;position: relative;}
body::-webkit-scrollbar {width:6px; background:rgba(85,143,167,0.1);}
body::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}
body::-webkit-scrollbar-thumb {background-color:#4169e1;}
body::-webkit-scrollbar:horizontal {height:6px;}
body::-webkit-scrollbar:vertical {width:6px;}
a{text-decoration: none;}
i{font-style: unset;}
.hide{opacity: 0;}
.main{padding: 0 15%;color: #fff;box-sizing: border-box;}
.intro{height:100vh;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.intro h1{font-size: 6em;text-align: center;font-weight: 900;margin: 0 auto;}
.intro p{max-width: 600px;}
/* .header{max-width: 600px;height: max-content;display: flex;flex-direction: column;justify-content: center;}
.header h1{font-size: 4em;} */
.header p {width: 50%;}
.header{height: 50vh;display: flex;align-items: center;}
.header h1{font-size: 3.5em;text-align: center;width: 50%;}
.content{width: 100%;}
.content-inner{height: max-content;position: relative;}
.content-left, .content-right{position: absolute;max-width: 390px;}
.content-left p, .content-right p{text-shadow: 1px 2px 2px #67b1cc;}
.content-right{right: 0;}
.content-left{left: 0;}
.content-right h3, .content-left h3{background-color: #87c1d7;padding: 10px;max-width: 300px;font-size: 1.5em;}
.content-right h3{margin-left: 100px;}
.content-left h3{margin-right: 100px;}
.content-inner img{width: 100%;padding-top: 5%;}

/*footer*/
footer{font-size:1rem;font-weight:400;line-height:1.5;text-align:left;box-sizing:border-box;display:block;position:relative;z-index:0;}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-right:100px;padding-left:100px}
.col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
footer .credit p{font-size:1em;letter-spacing:.6pt;margin:0;line-height:130%}
footer .credit p i{font-style:normal;color:#fff;display:block;margin:0 0 4px;font-weight:700}
footer .line-area{position:absolute;top:0;left:50%;right:initial;bottom:initial;margin-left:-15px}
footer .line-area .line{display:block;width:30px;height:1px;background-color:#fff;}
footer .social-media{padding:20px 0;text-align:center}
.related-article h4,footer .social-media h4{text-transform:uppercase;font-size:1.6em;margin:0 0 20px;letter-spacing:1.2pt;line-height:150%;color:#fff}
footer ul{padding: 0;}
footer .social-media ul li{vertical-align:middle;display:inline-block;margin:0 8px}
footer .social-media .bullet{display:block;color:#fff;background-color:#000;width:40px;height:40px;font-size:1.6em;line-height:40px;border-radius:100%;-webkit-transition:all .3s linear;transition:all .3s linear}
footer .social-media ul li.facebook .bullet:hover{background-color:#5d82d1;color:#fff}
footer .social-media ul li.twitter .bullet:hover{background-color:#40bff5;color:#fff}
footer .social-media ul li.whatsapp .bullet:hover{background-color:#5cb100;color:#fff}
.related-article,footer .credit{position:relative;padding:50px 0 60px;text-align:center}
footer .credit ul.flat li{position:relative;display:block;margin:0 0 24px}
footer .related-article .content-article{position:relative;padding:10px}
footer .related-article .content-article .cover-article{margin:0 0 16px;display:block;width:100%;height:0;padding:0 0 54.8%;background-position:center;background-repeat:no-repeat;background-size:cover}
footer .related-article .content-article h6{font-size:.9em;line-height:150%;margin:0;-webkit-transition:all .3s linear;transition:all .3s linear}
footer .related-article .row+.backto-box{margin:50px 0 0}
footer .backto-box{font-size:.9em;text-transform:uppercase;letter-spacing:.5pt;line-height:100%;margin:0}
footer .link-to{color:#fff;cursor:pointer}
footer .link-to:hover{color:#000}
footer .backto-box a{color:#fff;display:inline-block;border:2px solid #fff;display:inline-block;padding:12px 16px 13px;border-radius:10px}
footer .backto-box a:hover{background-color:#fff;color:#000}
footer .related-article .mouse-scroll.back-top{margin-top:50px}
footer .mouse-scroll.back-top{width:120px;margin-left:-60px;display:block;position:relative;left:initial;right:initial;top:initial;bottom:initial;margin:0 auto}
footer .mouse-scroll{display:none;text-align:center;color:#fff;font-size:.7em;cursor:pointer;padding-top:60px;position:absolute;z-index:1;top:initial;left:50%;right:initial;bottom:10px;width:60px;margin-left:-30px;-webkit-transition:all .3s linear;transition:all .3s linear}
footer .mouse-scroll .icon-arrow{position:absolute;top:initial;left:50%;right:initial;bottom:20px;width:24px;height:24px;margin-left:-12px;border-left:3px solid #fff;border-bottom:3px solid #fff;-webkit-transform:rotate(135deg);transform:rotate(135deg);-webkit-animation:back-top 1.5s infinite;animation:back-top 1.5s infinite}
footer .mouse-scroll:hover{color:#000}
footer .mouse-scroll:hover>.icon-arrow{border-left:3px solid #000;border-bottom:3px solid #000}
/* side menu */
.side-menu{width: 100px;position: fixed;top: 0;display: flex;flex-direction: column;justify-content: center;height: 100vh;}
.side-menu.show-left{right: 0;-webkit-animation-name: slideInMenu;animation-name: slideInMenu;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}
.side-menu.hide-right{right: -100px;-webkit-animation-name: slideOutMenu;animation-name: slideOutMenu;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}
.menu-container{background-color: rgba(0,0,0,0.1);width: 90px;margin-right: 10px;border-radius: 5px;}
ul.menu{padding: 0;list-style: none;}
ul.menu li {height: 60px;padding: 5px;}
ul.menu li .btn-menu{display: block;background-color: #4169e1;padding: 5px;border-radius: 5px;font-size: 8px;color: #fff;text-align: center;}
.btn-menu svg{height: 40px;margin: 0 auto;display: block;margin-bottom: 2px;}
ul.menu li .btn-menu .btn-line{fill: #fff;}
ul.menu li .btn-menu:hover {background-color: #fff;color: #4169e1;}
ul.menu li .btn-menu:hover .btn-line{fill: #4169e1;}
ul.menu li .btn-menu.active{background-color: #fff;color: #4169e1;}
ul.menu li .btn-menu.active .btn-line{fill: #4169e1;}
/* language */
.language {position: absolute;z-index: 2000;cursor: pointer;right: 10px;top:5px;width: 84px;}
.language a {display: flex;align-items: center;padding: 5pt;background-color: #4169e1;color: #fff;border-radius: 5px;}
.language a:hover{background-color: #fff;color: #4169e1;}
a#id-country-dropdown, a#en-country-dropdown{border: 1px solid rgba(0,0,0,0.1);}
.language img {width: 20px;}
.country{display: none;}
.country.active{display: block;}
.id-content, .en-content {display: none;}
.dropdown {background-color: #4169e1;display: none;border: 1px solid rgba(0,0,0,0.1);border-radius: 5px;margin-top: 2px;}
@-webkit-keyframes back-top{0%{-webkit-transform:rotate(135deg) translate(0, 0);opacity:0}50%{opacity:1}100%{-webkit-transform:rotate(135deg) translate(-20px, 20px);opacity:0}}@keyframes back-top{0%{-webkit-transform:rotate(135deg) translate(0, 0);transform:rotate(135deg) translate(0, 0);opacity:0}50%{opacity:1}100%{-webkit-transform:rotate(135deg) translate(-20px, 20px);transform:rotate(135deg) translate(-20px, 20px);opacity:0}}
@media screen and (min-height:1000px){
    .intro{height: 50vh;}
}
@media screen and (max-width:1200px){
    .header{flex-direction: column;height: max-content;}
    .header p {width: 100%;}
    .header h1{width: 100%;}
    .main{padding: 0 10%;}
}
@media screen and (max-width:801px){
    .main{padding: 0 5%;}
    .intro{height: 100vh;}
    .header{height: 100vh;}
    .content-left, .content-right{position: unset;}
    .content-right{float: right;}
    .content-left{float: left;}
    .row {padding-left: 5%;padding-right: 5%;display: block;}
    .col-sm-6 {position: relative;max-width: 100%;overflow: visible!important;}
    footer .related-article .content-article{padding-left:0; padding-right:0;}
    ul.menu{margin: 0;display: grid;grid-template-columns: repeat(4,1fr);}
    .side-menu{width: 100%;height: 80px;top: unset;align-items: center;}
    .side-menu.show-left{right: unset;bottom: 0;-webkit-animation-name: slideInMenuMobile;animation-name: slideInMenuMobile;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}
    .side-menu.hide-right{right: unset;bottom: -100px;-webkit-animation-name: slideOutMenuMobile;animation-name: slideOutMenuMobile;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}
    .menu-container{width: 100%;margin: 0;border-radius: unset;}
}
@media screen and (max-width:500px){
    img.img-right{margin-left: 45%;}
    .header{max-width: unset;height: fit-content;}
    .header h1{font-size: 2em;}
    .content-inner {display: flex;flex-direction: column;align-items: center;}
    .content-inner img{width: 150%;}
}

/* animation */
@-webkit-keyframes bounceInDown {
    from,60%,75%,90%,to {-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
    0% {opacity: 0;-webkit-transform: translate3d(0, -3000px, 0);transform: translate3d(0, -3000px, 0);}
    60% {opacity: 1;-webkit-transform: translate3d(0, 25px, 0);transform: translate3d(0, 25px, 0);}
    75% {-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
    90% {-webkit-transform: translate3d(0, 5px, 0);transform: translate3d(0, 5px, 0);}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes bounceInDown {
    from,60%,75%,90%,to {-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
    0% {opacity: 0;-webkit-transform: translate3d(0, -3000px, 0);transform: translate3d(0, -3000px, 0);}
    60% {opacity: 1;-webkit-transform: translate3d(0, 25px, 0);transform: translate3d(0, 25px, 0);}
    75% {-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
    90% {-webkit-transform: translate3d(0, 5px, 0);transform: translate3d(0, 5px, 0);}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
.bounceInDown {-webkit-animation-name: bounceInDown;animation-name: bounceInDown;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}
@-webkit-keyframes slideInLeft {
    from {-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}  
@keyframes slideInLeft {
    from {-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}  
.slideInLeft {-webkit-animation-name: slideInLeft;animation-name: slideInLeft;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}  
@-webkit-keyframes slideInRight {
    from {-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
@keyframes slideInRight {
    from {-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}
.slideInRight {-webkit-animation-name: slideInRight;animation-name: slideInRight;-webkit-animation-duration: 0.75s;animation-duration: 0.75s;}

@-webkit-keyframes slideOutMenu {
    from {right: 0;}
    to {right: -100px;}
}
@keyframes slideOutMenu {
    from {right: 0;}
    to {right: -100px;}
}
@-webkit-keyframes slideInMenu {
    from {right: -100px;}
    to {right: 0;}
}
@keyframes slideInMenu {
    from {right: -100px;}
    to {right: 0;}
}
@-webkit-keyframes slideOutMenuMobile {
    from {bottom: 0;}
    to {bottom: -100px;}
}
@keyframes slideOutMenuMobile {
    from {bottom: 0;}
    to {bottom: -100px;}
}
@-webkit-keyframes slideInMenuMobile {
    from {bottom: -100px;}
    to {bottom: 0;}
}
@keyframes slideInMenuMobile {
    from {bottom: -100px;}
    to {bottom: 0;}
}
